{
  "name": "lavalink-status",
  "version": "1.0.0",
  "description": "<h1 align=\"center\"><width=\"30px\"> Lavalink Status <width=\"30px\"></h1>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LewdHuTao/Lavalink-Status.git"
  },
  "author": "LewdHuTao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LewdHuTao/Lavalink-Status/issues"
  },
  "homepage": "https://github.com/LewdHuTao/Lavalink-Status#readme"
}
